source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/dependency/micrometer-commons.jar,\
               target/dependency/micrometer-core.jar,\
               target/dependency/micrometer-observation.jar

